[buildout]
parts = buildbot twisted 
#buildbot
develop =
    oneoh
    pkg/buildbot
    pkg/buildbot.framework
    pkg/buildbot.resources.core

# Install enough of the twisted scripts to run buildbot, along with
# a python interpreter and a few scripts from the fake oneoh package
[twisted]
recipe = zc.recipe.egg
eggs =
    twisted
    oneoh
    ${buildbot:eggs}
entry-points =
    trial=twisted.scripts.trial:run
    twistd=twisted.scripts.twistd:run
    master=oneoh:master
interpreter = python

# Install the buildbot eggs
[buildbot]
recipe = zc.recipe.egg
eggs =
    buildbot
    buildbot.framework
    buildbot.resources.core
